France : Bernard Cazeneuve remplace Manuel Valls comme premier ministre

6 décembre 2016 . –
Manuel Valls a officiellement démissionné du poste de premier ministre pour se lancer dans la course à la présidentielle française . Il est remplacé par le ministre de l'Intérieur , Bernard Cazeneuve jusqu’à l'élection de mai 2017. Ce dernier est à son tour remplacé par Bruno Le Roux , chef du groupe socialiste à l’ Assemblée nationale .

Le ministre de l'Intérieur Bernard Cazeneuve a été nommé par François Hollande premier ministre en remplacement de Manuel Valls ce mardi 6 décembre. Il occupait ce poste depuis le 2 avril 2014 pour remplacer également Manuel Valls. Le président a ainsi choisi un homme d'envergure à ce poste, qui a notamment eu à affronter les trois attentats majeurs qu'a connus le pays depuis janvier 2015. Ancien fidèle de Laurent Fabius , Bernard Cazeneuve est devenu un proche de Hollande au cours du mandat après s'être engagé pour lui lors de la présidentielle de 2012. Contrairement à un certain nombre de ministres, Bernard Cazeneuve n'a jamais publiquement défié le chef de l’État.

Manuel Valls a annoncé sa démission puis sa candidature à l' élection présidentielle dans sa ville d'élection d’ Évry la veille. Pour de nombreux commentateurs, c'est lui qui a poussé le chef de l’État à renoncer à se présenter à sa réélection en lui indiquant qu'il se présenterait de toutes façons. François Hollande a alors préféré renoncer, face à la difficulté que représenterait un duel au sein de l’État durant une primaire interne à un parti politique. Manuel Valls connaîtra les autres candidats à la primaire socialiste d'ici le 17 décembre.