Chine : un attentat fait 5 morts

30 décembre 2016 . – Un attentat dans le Xinjiang , à l'ouest de la Chine , a fait, ce 28 décembre, 5 morts dont les 4 assaillants, abattus par les forces de l'ordre. Les assaillants ont précipité une voiture contre un bâtiment officiel et fait exploser une bombe qui a tué une personne, selon les autorités.

Les autorités du pouvoir central attribuent les troubles qui ont lieu dans la région autonome du Xinjiang à des séparatistes islamistes . Des groupes de défense des droits de l'Homme parlent, eux, de violences dues à un sentiment de l’existence d'une politique de répression contre leur culture et leur religion .