Sénégal : mort du sculpteur Ousmane Sow

1er décembre 2016 . –
Après plusieurs mois d'hospitalisation, le célèbre sculpteur sénégalais Ousmane Sow est mort ce jeudi à Dakar . Le décès a été annoncé à l' AFP par sa famille qui a communiqué « Il emporte avec lui rêves et projets que son organisme trop fatigué n'a pas voulu suivre » .

Membre de l’ Académie des beaux-arts de Paris dans la section des membres associés étrangers, près de trente ans après l’élection de Léopold Sédar Senghor , Ousmane Sow était, notamment connu pour ses séries de sculptures monumentales consacrées aux ethnies africaines.