Québec : Valérie Plante est élue chef de Projet Montréal

5 décembre 2016 . –
Valérie Plante a été élue le dimanche 4 décembre 2016 à la tête du parti Projet Montréal , l'opposition officielle à la Ville de Montréal . Elle sera la candidate de Projet Montréal à la mairie de Montréal et affrontera le maire sortant Denis Coderre lors de l'élection municipale du 5 novembre 2017.

Elle remporte ainsi la course au leadership de Projet Montréal devant le conseiller Guillaume Lavoie. Un autre conseiller, François Limoges, était l'un des trois candidats mais avait quitté la course en novembre.

Vice-présidente du Conseil de Ville de Montréal , Mme Plante, 42 ans, est porte-parole de Projet Montréal pour les dossiers du centre-ville et du tourisme. Elle siège sur le Conseil d'arrondissement de Ville-Marie , le plus grand arrondissement de la Ville de Montréal, dont le maire est aussi M. Coderre. Lors de l' élection municipale de 2013 , elle surprend l'ancienne ministre provinciale et ancienne candidate à la mairie Louise Harel et est élue conseillère de l'arrondissement Ville-Marie dans le district Sainte-Marie .

Le programme de Valérie Plante porte notamment sur l' urbanisme , les problèmes liés au logement, la lutte aux inégalités entre les quartiers , et le transport en commun. Elle promet de s'attaquer aux retards chroniques et fréquentes interruptions de service du réseau d'autobus et de métro de Montréal . Elle propose de plus le développement sur 25 ans d'une nouvelle ligne de métro. Elle préconise également une politique de gestion animalière calquée sur les succès de celle de la ville de Calgary et non sur la loi sur les races particulières adoptée en 2016 dans la controverse par l'administration Coderre.