Uruguay : le dernier dictateur du pays est mort

28 décembre 2016 . –
Le général Gregorio Álvarez , le dernier dictateur à avoir dirigé l' Uruguay , est mort d'une crise cardiaque à l'âge de 91 ans. Il a participé à un coup d'État en 1973 et est devenu chef de l'armée en 1978 pour ensuite devenir de facto le président de la République en 1981. Il a quitté ses fonctions le 12 février 1985, deux semaines avant la prise de pouvoir de Julio María Sanguinetti , marquant le retour de la démocratie . Détenu depuis 2007, il est finalement condamné à 25 ans de prison en 2009 pour crime contre l'humanité durant sa présidence.