Chine : des explosions dans des mines tuent des dizaines de personnes

4 décembre 2016 . –
Environ 50 travailleurs ont été tués par des coups de grisou dans deux mines de charbon du nord de la Chine . Un d'eux est survenu mardi à Qitaihe , dans la province d' Heilongjiang . L'autre a eu lieu à Chifeng dans la région de Mongolie-Intérieure .

La chine est le premier producteur mondial de charbon qui est également la principale source de l'énergie consommée au pays. Dans les mines, les accidents mortels y sont fréquents.