France : Gérard Filoche assigne le Parti socialiste en justice

21 décembre 2016 . –
Le candidat Gérard Filoche a assigné ce mercredi 21 décembre le Parti socialiste en justice après avoir été recalé par la Haute autorité de la primaire. Le 17 décembre, l'autorité a en effet validé la candidature de sept autres personnalités politiques. L'ancien inspecteur des finances dénonce notamment le fait que trois candidats n'ont pas eu à déposer de parrainages, en tant que chef d'une formation politique ayant rejoint la « Belle alliance populaire », groupement de partis participants à la primaire socialiste .

Gérard Filoche a notamment assigné Jean-Christophe Cambadélis et Christophe Borgel , chargé de l'organisation de la primaire. Pour le plaignant, « l'organisation des primaires citoyennes semble relever des seules décisions arbitraires du groupe dirigeant le Parti socialiste ».