France : plusieurs morts et blessés à la suite d'un carambolage en Vendée

20 décembre 2016 . –
Un important carambolage s'est produit ce mardi matin sur la route départementale 160 entre La Roche-sur-Yon et Les Sables-d'Olonne , en Vendée .

Une quarantaine de véhicules est impliquée. Le brouillard pourrait être la cause principale de cet accident mortel. Selon un premier bilan de la Préfecture, il y aurait cinq morts et six blessés graves. La route a, par ailleurs, été fermée dans les deux sens sur cette portion de voie rapide à hauteur de Sainte-Flaive-des-Loups .

Le ministère de l'Intérieur a précisé que le plan NOVI (nombreuses victimes) a été déclenché tout comme le Centre Opérationnel départemental.