Chine : hausse de la natalité depuis la fin de la politique de l'enfant unique

21 décembre 2016 . –
La Chine a connu en 2016 une hausse sensible de la natalité selon une première estimation provenant des instituts officiels. Elle représente un million de naissances supplémentaires depuis la fin totale de la politique de l'enfant unique le 1 er janvier 2016, soit une hausse de 5,7 %. Le taux de fécondité par femme est ainsi passé de 1,54 en 2015 à 1,60 cette année. La politique de l'enfant unique avait été introduite en 1979 alors que le taux de fécondité se situait à 2,75. Elle a été assouplie dès 1984, puis surtout en 2013 et enfin cette année.

Le gouvernement s'estime ainsi en bonne voie pour atteindre son objectif pour 2020 de 1,8 enfant par femme. Ce taux se situerait alors encore nettement en-dessous du taux de renouvellement des générations, autour de 2,1 enfants. La population chinoise pourrait ainsi baisser dès 2030. D'autant que rien n'indique que cette hausse de la natalité sera durable, ou si elle correspond à un effet de rattrapage pour les familles qui attendaient un tel assouplissement. Le gouvernement chinois peut toutefois encore adoucir sa politique, en autorisant par exemple plus de deux enfants, ou en supprimant toute restriction.