ONU : vote unanime pour l'envoi d'observateurs en Syrie

19 décembre 2016 . –
Les quinze membres du Conseil de sécurité des Nations unies ont voté à l'unanimité en faveur d'une résolution proposée par la France et qui prévoit l'envoi d'observateurs à Alep pour évaluer la situation et superviser l'évacuation. Ce vote marque un tournant important après plus de 5 ans de division au sein du conseil et un conflit qui a tué environ 310 000 personnes. « Cette résolution doit également ouvrir la voie au cessez-le-feu et à la négociation de la solution politique qui sont tant attendus par le peuple syrien et l’ensemble de la communauté internationale » a déclaré François Hollande , le président de France. On ignore toutefois si les observateurs de l’ONU seront autorisés d'accès par le gouvernement syrien.