Turquie : attentat à la voiture piégée contre un bus de l'armée

17 décembre 2016 . –
Au moins 13 personnes sont mortes et 55 blessées à 5 h 45 UTC lorsqu'une voiture remplie d'explosifs a explosé près d'un bus de l'armée à Kayseri . Cet attentat n'a pas été revendiqué, mais survient une semaine après un double attentat à la bombe contre des policiers à Istanbul revendiqué par les Faucons de la liberté du Kurdistan (TAK).

— Recep Tayyip Erdogan , président de la Turquie

Les attaques qui se multiplient dans le pays seraient liées aux interventions de la Turquie en Irak et en Syrie . En effet, l’armée turque est un allié de l’ Armée syrienne libre (ASL) et tente de conforter son avancée contre Daech dans le nord de la Syrie. En s'attaquant à Kayseri, un fief du Parti de la justice et du développement, le PKK envoie le message qu'il peut frapper n'importe où.