Chine : ouverture du plus haut pont du monde

30 décembre 2016 . –
Le pont à haubans de Beipanjiang , situé près de Liupanshui a été inauguré aujourd'hui devenant le pont franchissant le plus haut précipice avec une hauteur de 565 mètres au dessus du canyon de la rivière Beipan. D'une longueur de 1 341 mètres, la construction a débuté en 2011 et a couté environ 1 milliard de yuans (138 millions d'euros). Il permet de relier Xuanwei à Shuicheng au sud du pays. Le record était précédemment détenu par le pont du Siduhe depuis 2009 avec 496 mètres de hauteur.

Pont en construction, juillet 2016

Dessin technique.