Italie : mort de l'inventeur de l'œuf Kinder Surprise

30 décembre 2016 . – L'inventeur de l' œuf Kinder Surprise , William Salice , est décédé à l'âge de 83 ans ce 29 décembre, en Italie , à la suite d'un AVC .

Cet œuf en chocolat est un véritable succès commercial avec près de 100 millions d'œufs vendus par an en France . L'œuf est aussi l'objet de polémiques en raison de la présence de la surprise à l'intérieur. En effet, pour cette raison, l'œuf est même interdit aux États-Unis . L'œuf est également interdit au Chili depuis cet été à la suite d'une nouvelle loi contre l' obésité .