Espace : Galileo entre en service aujourd'hui

15 décembre 2016 . –
Le système de positionnement européen Galileo , concurrent du GPS américain , commence à fournir ses premiers services ce jeudi 15 décembre 2016. Les deux premiers satellites constituant ce programme ont été mis en orbite fin 2011 et il faudra attendre encore quelques mois, voire quelques années, pour que ce système couvre la totalité du globe.

Au niveau des récepteurs, actuellement, seuls les smartphones Aquaris X5 Plus du constructeur espagnol BQ pourront utiliser les services de Galileo, mais de nombreux autres récepteurs devraient rapidement voir le jour.