Un avion de ligne pakistanais s'écrase

7 décembre 2016 . –
Un ATR-42 de la compagnie Pakistan International Airlines (PIA) qui assurait le Vol 661 PIA s'est écrasé dans le nord-ouest pakistanais , dans la province du Khyber Pakhtunkhwa . L'appareil, qui avait décollé de Chitral au nord, transportait 47 personnes et se rendait à Islamabad , la capitale. « Un avion s’est écrasé et les habitants nous disent qu’il est en feu. La police et les secours sont en route, mais n’ont pas encore atteint les lieux » , a déclaré un officier de police de la ville d' Havelian . Un message de détresse aurait été envoyé à la tour de contrôle par les pilotes, selon un responsable de la compagnie.

L'avion, construit en 2007, a subit un atterrissage manqué en 2009 à Lahore où il avait été sérieusement endommagé.