Ban Ki-moon quitte l'ONU

31 décembre 2016 . – Le secrétaire général des Nations unies sud-coréen , Ban Ki-moon , cesse ses fonctions à l' ONU ce 31 décembre, après dix ans passés à la tête de l’organisation. Il est remplacé par le portugais Antonio Guterres .

— Ban Ki-moon , Secrétaire général des Nations Unis

Malgré un bilan jugé décevant par plusieurs observateurs, il quitte sur une note d'humour. « Je me sens à présent comme Cendrillon. A minuit, le 31 décembre, tout va changer » a-t-il plaisanté.