Musique : décès du chanteur britannique George Michael

26 décembre 2016 . –
L' auteur-compositeur-interprète britannique George Michael , de son vrai nom Georgios Kyriacos Panayiotou, est décédé hier, le 25 décembre, à son domicile, à l'âge de 53 ans, de causes indéterminées.
La carrière du chanteur de pop rock a décollé au début des années 1980 dans le groupe Wham! avec des chansons comme Last Christmas ou encore Wake Me Up Before You Go-Go . Vers la moitié des années 1980, il se lance dans une carrière solo avec l'album Faith contenant entre autres, la chanson du même nom et le titre controversé à l'époque I Want Your Sex .