Le cannibalisme était pratiqué par l'homme de Néandertal en Europe du Nord

31 décembre 2016 . –
Une équipe scientifique internationale dirigée par l’anthropologue française Hélène Rougier a révélé que les Néandertaliens ont pratiqué le cannibalisme il y a 40 000 ans dans les cavernes de Goyet, en Belgique . Des os de six individus ont été reconstitués grâce à des fragments. Selon l'archéologue belge Christian Casseyas, ceux-ci présenteraient des signes de découpage « pour les désarticuler et en enlever la chair » et ont été cassés « de la même manière qu'ils cassaient ceux des rennes et des chevaux qu'on a trouvés à l'entrée de la grotte, certainement pour en extraire la moelle » .

— Christian Casseyas , anthropologue

Bien qu'il s'agisse de la première confirmation de la chose en Europe du Nord, le cannibalisme était déjà avéré en Espagne et en France. On ignore toutefois si cette pratique était répandue ou encore la raison de celle-ci. « Ça peut être purement alimentaire, mais ça peut être aussi symbolique. La raison reste ouverte » , indique Mme Rougier. Certains ossements retrouvés auraient également servi d'outils. La date des ossements correspond à quelques milliers d'années avant sa disparition il a 28 000 ans environ.