Cinéma : Carrie Fisher meurt à 60 ans

27 décembre 2016 . –
L' actrice américaine Carrie Fisher est décédée ce 27 décembre à l'âge de 60 ans. Elle avait été victime d'un arrêt cardiaque le 23 décembre à bord d'un avion parti de Londres , quinze minutes avant l'atterrissage à Los Angeles . Transférée en soins intensifs, elle est restée dans un état grave. L'actrice était particulièrement connue pour ses rôles dans les trois films de la trilogie originale de la saga Star Wars , entre 1977 et 1983. Son personnage Leia Organa était une cheffe de l'Alliance rebelle, devenue icône de l’œuvre de George Lucas .

Carrie Fisher a souffert dans les années 1980 d'une addiction aux analgésiques et à l’ alcool , avant de suivre une cure de désintoxication. Sa carrière d'actrice ne décolle pas après la fin de Star Wars et elle écrit un roman inspiré de sa vie en 1987, avant de devenir scénariste sur de nombreux projets. En 2008, elle lance son propre spectacle Wishful Drinking dans lequel elle aborde ses problèmes d'addiction. En 2014, elle incarne son propre personnage dans Maps to the Stars : une célébrité ne parvenant pas à se détacher son personnage emblématique. Elle apparait enfin en 2015 dans Star Wars, épisode VII : Le Réveil de la Force avec la relance de la saga. Difficile de savoir si son décès impactera les prochains films. Les scènes la concernant pour l'épisode 8 auraient déjà été tournées. Dans le film sorti ce mois-ci, Rogue One: A Star Wars Story , Leia Organa apparaissait jeune en image de synthèse.