France : le conflit social chez Uber continue

20 décembre 2016 . –
Après une année 2015 marquée par les conflits entre les taxis et la multinationale américaine, Uber est maintenant confronté à une fronde sociale parmi ses chauffeurs. Ces derniers sont des travailleurs indépendants, qualifiés par l'entreprise de « partenaires », alors que l'existence d'un lien de subordination caractéristique du salariat fait débat. Les chauffeurs d'Uber ont entamé leur mouvement le 15 décembre pour dénoncer la hausse de la commission perçue par Uber de 20 à 25 % ainsi que la baisse du tarifs des courses imposée par la multinationale. Certains chauffeurs peinent ainsi à se dégager un smic net mensuel ( 1 143,72 euros ) malgré des semaines de travail souvent largement supérieures à 35 heures. Des négociations avec l'intermédiaire du gouvernement sont en cours.

Dans le même temps, Uber voit ses pertes s'aggraver à 2,2 milliards de dollars sur le neuf premiers mois de l'année 2016, contre deux milliards sur tout l'année 2015. L'entreprise investit notamment massivement dans des véhicules autonomes, capables de circuler sans chauffeur.