Turquie : l'ambassadeur de Russie a été assassiné

19 décembre 2016 . –
L’ambassadeur russe en Turquie , Andreï Karlov a été tué par balle à Ankara lors de l'inauguration d'une galerie d'art. Les témoins racontent qu'un homme lui aurait tiré dans le dos avant de crier « N'oubliez pas Alep, n'oubliez pas la Syrie » . Une fusillade de plusieurs minutes s'en est ensuivie jusqu'à ce que l'assaillant soit neutralisé. Selon le maire d'Ankara, Melih Gökçek , il s'agirait d'un membre de la police anti-émeute.