ONU : vote unanime en faveur d'un cessez-le-feu en Syrie

31 décembre 2016 . –
Les quinze membres du Conseil de sécurité des Nations unies ont voté à l'unanimité en faveur d'une résolution proposée par la Russie et la Turquie qui ordonne un cessez-le-feu sur l'ensemble du territoire Syrien . Il s'agit d'une première à l'ONU après plus de 5 ans de division au sein du conseil et un conflit qui a tué environ 310 000 personnes. Un processus de négociations pourra commencer grâce à cette résolution afin de mettre un terme au conflit syrien. Un accord de paix avait déjà eu lieu à Ankara le 29 décembre tout en tenant les États-Unis à l’écart.