Russie : un avion militaire s'écrase en Mer Noire

25 décembre 2016 . – Un avion militaire russe s'est écrasé ce matin en Mer Noire . Il avait décollé à 3 h 40, heure française, de l' aéroport international de Sotchi et devait rallier le Nord- Syrie .

Ce Tupolev Tu-154 immatriculé RA-85572 embarquait 92 personnes dont 64 membres des chœurs de l'Armée rouge . Des débris ont d'ores et déjà été retrouvés en mer. Préalablement, le Tupolev avait disparu des écrans radar.

Aucune hypothèse n'est exclue quant aux causes de l'accident, même si l'agence RIA Novosti annonce que la défaillance technique et/ou l'erreur de pilotage sont privilégiées.