Donald Trump veut renforcer la capacité nucléaire des États-Unis

23 décembre 2016 . – Donald Trump a annoncé hier sur son compte Twitter sa volonté de renforcer la capacité nucléaire de son pays : « les Etats-Unis doivent grandement renforcer et accroître leur capacité nucléaire tant que le monde n’aura pas retrouvé la raison dans le domaine des armes nucléaires » . Ce tweet est précédé de quelques heures par le discours de Vladimir Poutine à Moscou portant sur la nécessité de développer l'arsenal nucléaire de la Russie. Cette déclaration n'est pas sans rappeler le discours d'Obama en 2009 à Prague appelant à un monde sans armes nucléaires.

— Donald Trump , 22 décembre 2016

Le futur président, résidant actuellement dans sa propriété de Floride pour les vacances de Noël, a reçu mercredi un groupe de responsables militaires. Parmi eux James Syring, responsable du programme de missiles américain, qui s'est entretenu avec Trump à propos d'une réduction des coûts de certains programmes de défense.

Les États-Unis possèdent aujourd'hui 7 000 têtes nucléaires, soit un peu moins que la Russie. Mais l'armement nucléaire américain devrait arriver en fin de vie dans les dix prochaines années. Ainsi, selon des estimations indépendantes, le coût d'une modernisation devrait approcher les 1 000 milliards de dollars sur 30 ans.