Burundi : la Chine promet de fournir 300 000 décodeurs numériques

4 décembre 2016 . –
La transition technologique semble s’amorcer au Burundi en ce qui concerne la télévision numérique . À l'occasion du 32 e anniversaire de la télévision nationale (créée en 1984), le ministre des Postes, des Technologies de l'information, de la Communication et des Médias Nestor Bankumukunzi — par ailleurs ancien directeur de la télévision nationale entre 2013 à 2015 — a annoncé que le réseau est d'ores et déjà installé à plus de 90 %. L'enjeu est à présent la distribution de décodeurs numériques à la population. À ce sujet, il précise : « Nous avons une promesse ferme qu'une partie des 290 mille décodeurs promis par la Chine au Burundi devraient nous parvenir à la fin de cette année » .

Selon le ministre, la télévision numérique au Burundi devrait être une réalité avec ses premiers téléspectateurs connectés, dès ce mois de décembre 2016.