Burundi : tentative d'assassinat du conseiller spécial Willy Nyamitwe

2 décembre 2016 . –
Le très influent conseiller spécial à la communication de Pierre Nkurunziza , Willy Nyamitwe , a été victime lundi 28 novembre au soir, aux alentours de 21 h 30 d'une tentative d'assassinat. Un groupe armé l'a ciblé alors qu'il rentrait chez lui. Un de ses gardes du corps a été tué dans l'attaque. Willy Nyamitwe a été blessé légèrement au bras. Des soldats postés à proximité seraient rapidement intervenus et ont fait fuir les assaillants.

Willy Nyamitwe est très présent sur les réseaux sociaux notamment via son compte Twitter s'opposant tout azimut à l'ONUB ( Opération des Nations unies au Burundi ), à l'UE, plus récemment à la campagne de la FIDH (lire : Burundi : la FIDH alerte l'opinion internationale sur le risque génocidaire ). Il a également été très actif pour défendre les Imbonerakure lors des récentes "tensions" de Berlin (lire : Burundi : tensions entre Sindumuja et Imbonerakure à Berlin ).

Presque immédiatement désigné comme le coupable, le Rwanda a rapidement répondu par la voix du lieutenant-colonel René Ngendahimana, porte-parole de l'armée rwandaise : « Le Rwanda n’a aucun intérêt à tuer ou à voir mourir Willy Nyamitwe » . Il demande également que le Burundi fournisse des preuves à cette accusation.

L' Union européenne au travers de sa délégation a condamné « l'attentat commis contre Willy Nyamitwe » et dénonce « une attaque inadmissible » , alors même que l'institution s'oppose de plus en plus ouvertement à la politique de Pierre Nkurunziza .