La présidente sud-coréenne destituée par le Parlement

9 décembre 2016 . –
La présidente Park Geun-hye a été suspendue de ses fonctions par le Parlement sud-coréen à la suite d'une majorité écrasante de 234 voix contre 56. Ce vote sans précédents de destitution doit maintenant être validé ou invalidé par la Cour constitutionnelle. Depuis six semaines, des manifestations monstres ont lieu tous les samedis à Séoul contre la chef de l’État, accusée de corruption et d'abus de pouvoir. « Cette destitution est le chemin du salut pour ce pays et pour le peuple » a déclaré Chu Mi-Ae , président du Parti démocratique, principale formation de l’opposition.

Manifestants dans le centre-ville de Séoul exigeant la démission de Park Geun-hye (29 octobre).

Park Geun-hye, 2013.