Les contrôles frontaliers vont être simplifiés à la frontière canado-américaine

11 décembre 2016 . –
Les contrôles frontaliers à la plus longue frontière du monde seront bientôt simplifiés grâce à un projet de loi adopté à l'unanimité par le Congrès américain. Les délais d'attente seront améliorés et des centres de prédédouanement seront mis en place comme c'est déjà le cas dans huit aéroports. Les règles pourront être appliquées pour les voyages par voie terrestre.

L'entente est appuyée par tous les partis, tant les républicain et les démocrates aux États-Unis que les libéraux et conservateurs au Canada. La mesure sera d'abord appliquée au transport ferrovière et par autocar. « Je peux enfin dire maintenant et avec confiance que nous pouvons passer à la prochaine étape pour l'établissement d'un nouveau service de passagers vers Montréal. » a déclaré Patrick Leahy , sénateur du Vermont . Un jour, possiblement, la mesure s'étendra aux voies routières transfrontalières.

— David MacNaughton , ambassadeur du Canada aux États-Unis