Burundi : incidents frontaliers avec la RDC, des militaires tués

25 décembre 2016 . –
Les tensions sont toujours vives à la frontière entre le Burundi et la République démocratique du Congo . Le mercredi 23 décembre 2016, des militaires burundais ont franchi la frontière avec les RDC probablement pour pourchasser des rebelles. Des combats les ont alors opposés aux forces de la RDC postées à la frontière. Cinq soldats burundais ont été tués selon ce qui ne constitue qu'un bilan provisoire. Un accord autorise pourtant chacun des deux pays à poursuivre des rebelles sur le territoire de l'autre, ceci dans une certaine mesure.