Burundi : le facilitateur Benjamin Mkapa à nouveau à Bujumbura

9 décembre 2016 . –
L'ancien Président de la Tanzanie , Benjamin Mkapa est à nouveau à Bujumbura pour tenter d'aider le pays à sortir des multiples crises politiques dans lesquelles le Burundi est plongé. Déjà en 2015, lorsque Pierre Nkurunziza envisageait de prétendre à un troisième mandat malgré les limites constitutionnelles, Benjamin Mkapa avait tenté, sans succès, de réconcilier les différents points de vue.

S'il va rencontrer le Président ainsi qu'un certain nombre d'ambassadeurs au Burundi (ceux de la Chine et de la Russie entre autres), il ne devrait pas rencontrer les représentants de la Cnared (la plate-forme d'opposition burundaise dont la plupart des dirigeants vivent hors du Burundi). En effet, le pouvoir de Nkurunziza refuse systématiquement tout dialogue avec la Cnared.