France : Manuel Valls enfariné à Strasbourg

22 décembre 2016 . –
Manuel Valls a été enfariné ce jeudi 22 décembre à Strasbourg par un militant opposé à la loi travail qui a crié « 49.3, on n'oublie pas, on ne pardonne pas ». Il a été immédiatement arrêté par les forces de police. L'ancien Premier ministre était en déplacement dans le cadre de sa campagne pour la primaire présidentielle socialiste . Il a d'ailleurs, à ce sujet, proposé la suppression de cet article de la Constitution, qui permet de faire adopter un texte de loi sans vote à l' Assemblée nationale . Ce revirement a été particulièrement critiqué alors que Valls a utilisé six fois cette procédure quand il était Premier ministre, poste qu'il a quitté au début du mois pour se présenter à la présidentielle.

Manuel Valls a néanmoins relativisé, y voyant un bon signe en vue des échéances électorales à venir, faisant référence à l'enfarinage de François Hollande en 2012, peu avant son élection.