Turquie : deux attentats à la bombe à Istanbul

10 décembre 2016 . – À 19 h 30 UTC samedi, deux explosions ainsi que des coups de feu ont retenti à Istanbul dans le quartier de Besiktas .

Un bilan provisoire fait état de 29 morts dont 27 policiers, et de 166 blessés. La première explosion serait dû à une voiture piégée qui aurait explosé à proximité de véhicules de la police postés près du stade de football Vodafone Arena . La seconde s'est produite dans le parc de Macka par un kamikaze. 10 personnes ont été arrêtées en lien avec cette affaire et ont été placées en garde à vue. Aucun groupe n'a revendiqué l'attaque pour l'instant.

— Recep Tayyip Erdogan , président turc