France : un important nuage de pollution recouvre Paris

8 décembre 2016 . –
Depuis une semaine, la capitale française subit un pic de pollution intense avec 90 microgrammes de particules fines par mètre cube d’air alors que la limite maximale recommandée est de 50 µg/m3. Du jamais vu depuis au moins 10 ans. Ce nuage de smog serait dû à une absence prolongée de vent qui empêche les particules et le dioxyde d’azote de se disperser.

Des mesures de circulation alternée ont été instaurées à Paris , Lyon et Villeurbanne , ce qui signifie que seuls les véhicules aux immatriculations paires ou impaires, selon le jour, peuvent circuler sur la voie publique. C'est la quatrième fois depuis 1997 que la circulation alternée est mise en place, mais c'est la première fois qu'elle est utilisée plusieurs jours de suite.