Un séisme meurtrier frappe l'Indonésie

7 décembre 2016 . –
Au moins 100 personnes sont mortes lorsqu'un séisme d’une magnitude de 6,5 M w a frappé l'ouest de l' Indonésie mardi (23 h 03 UTC ) à 10 km au nord de Reuleuet et à une profondeur de 17 km. De nombreux bâtiments se sont effondrés dans la province d’ Aceh , mais aucun tsunami n'a été rapporté. Les secouristes se concentrent sur la ville de Meureudu sévèrement touchée. « Nous déployons des engins de chantier pour aider et nous espérons sauver ceux qui sont enfouis sous les décombres » a déclaré un responsable du district qui craint de nouvelles répliques.