Flore intestinale : fleur des maladies neurodégénératives

28 novembre 2016 . –
Une étude publiée dans Nature montre que les bactéries de la flore intestinale peuvent jouer un rôle majeur dans des maladies neurodégénératives telles l' Alzheimer et le Parkinson . C'est le résultat obtenu par des chercheurs qui ont inoculé des bactéries Escherichia coli chez des rats.

De nombreuses maladies neurodégénératives sont causées par la mort de cellules cérébrales et d'inflammation, toutes dues aux agrégats de protéines amyloïdes qui se partagent de neurones en neurones. Les bactéries intestinales E.coli produiraient des protéines amyloïdes, appelées curli, dans les neurones. C'est ce qui a été observé chez les rats testés.