Suède : Ericsson licencie 800 personnes

29 novembre 2016 . –
L’entreprise de télécommunications Ericsson va supprimer 820 postes en Suède. L’entreprise avait annoncé début octobre un plan d’économies de 10 milliards de couronnes sur trois ans (environ 1 milliard d’euros), en supprimant 3000 postes.

Après des négociations entre l’entreprise et les syndicats, on sait désormais que deux sites de production seront impactés : Borås et Kumla . Le site de Borås, qui emploie 460 personnes, fermera ses portes. L’usine de Kumla sera reconvertie dans la production de technologies 5G, avec seulement 60 employés sur les 420 aujourd’hui.

Le plan d’économies complet sera présenté le 8 décembre prochain.