Colombie : un avion transportant une équipe de football s'écrase

Page actualisée : 30 novembre 2016 — « Colombie : 71 morts lors du crash du vol 2933 LaMia Airlines »

29 novembre 2016 . –
Un Avro RJ85 de LaMia Airlines en provenance de Bolivie s'est écrasé à 22 h 34 UTC−5 lundi en Colombie à 50 km de la piste d'atterrissage. L'appareil, qui assurait le vol 2933 , transportait 81 personnes dont les joueurs de l'équipe de soccer « Chapecoense » du Brésil . 76 personnes ont perdu la vie, selon un bilan provisoire. L'équipe se rendait à Medellin pour la finale de la « Copa Sudamerica » contre l’ Atletico Nacional mercredi. « Toutes les activités de la confédération sont suspendues jusqu'à nouvel ordre. » a déclaré Conmebol, la Confédération de football de la région.

Dans un communiqué de l'aéroport José María Cordova de Rionegro, on apprend qu'un poste de commandement unifié a été mis en place pour gérer la situation et que le site de l'écrasement n'est accessible que par voie terrestre en raison des conditions climatiques. « La police nationale est arrivée sur place et déploie toute l'aide possible, étant donné qu'il est fait état de six survivants » peut-t-on y lire.

D'après un porte-parole de l'aéronautique civile, l'avion aurait subi plusieurs pannes après avoir été porté disparu à 21 h 30.