Burundi : la commission d'enquête de l'ONU est en place

24 novembre 2016 . –
En septembre 2016 , le conseil des droits de l'homme des Nations unies a ouvert une enquête visant douze personnalités soupçonnées d'être, à des niveaux divers, responsables de crimes commis depuis avril 2015 et le début de la crise politique au Burundi. La plupart de ces douze personnalités sont des proches du Président, à commencer par le numéro deux du régime, Alain-Guillaume Bunyoni .

La réaction du pouvoir ne s'est pas fait attendre : cessation du dialogue avec l'ONUB et retrait de la CPI.

De son côté, le conseil des droits de l'homme de l'ONU a décidé de tracer sa route et de continuer la procédure entamée en septembre en créant une commission d'enquête. Cette commission composée de trois personnalités et dirigée par l'Algérien Fatsah Ouguergouz aura pour feuille de route la mission suivante : « identifier les auteurs présumés de ces violations et abus afin qu'ils rendent des comptes . »

Les deux autres membres de la commission sont Reina Gansu (Bénin) et Francoise Hampson (Royaume-Uni).