Burundi : hausse planifiée des recettes intérieures de 6 %

26 novembre 2016 . –
Alors que l'économie du Burundi est exsangue ( - 7,4 % de croissance en 2015 ), l'augmentation annoncée de 6 % des recettes intérieures dans le budget 2017 ne manque pas de surprendre. La fiscalité directe ou indirecte devrait donc voir son niveau significativement augmenter alors même que le Burundi est redevenu l'un des pays les plus pauvres du monde.

La réduction voire l'interruption d'aides internationales issues des bailleurs historiques est sans doute l'explication de cette hausse annoncée des recettes intérieures. C'est d'ailleurs l'analyse de Gabriel Ruyiri , le président-fondateur de l'organisation burundaise anti-corruption Olucome : « Le gouvernement du Burundi veut faire contribuer les citoyens pour combler ses déficits budgétaires. »